<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borderRunning</title>
</head>

<body>

    <style>
        :root {
            --color: rgb(4, 4, 28);
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(4, 4, 28);
        }

        #button25{
            border-radius: 10px;
            text-decoration: none;
            color: aqua;
            font-size: 30px;
            padding: 10px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            transition: all 400ms ease;
        }
        #button25::after{
            border-radius: 10px;
            content: '';
            position: absolute;
            width: 98%;
            height: 96%;
            left: 1%;
            top: 2%;
            background-color: var(--color);
            z-index: -1;
        }
        #button25::before{
            content: '';
            position: absolute;
            top: -150%;
            left: 30%;
            z-index: -2;
            width: 30%;
            height: 400%;
            
            background-color: aqua;
            animation: rotateBackground 2s infinite linear;
        }

        @keyframes rotateBackground{
            from{transform:  rotate(0deg);}

            to{transform:  rotate(360deg);}
        }
    </style>

    <a id="button25">Button !</a>

</body>

</html>