<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shineButton</title>
</head>

<body>

    <style>
        :root {
            --color: rgb(4, 4, 28);
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(4, 4, 28);
        }

        #button9 {
            text-decoration: none;
            border: 2px solid aqua;
            color: aqua;
            font-size: 30px;
            padding: 10px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            transition: all 800ms ease;
        }

        #button9:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 30%;
            bottom: 0;
            left: 0;
            background-color: aqua;
            transform: translateX(-70%) rotate(-140deg);
            transition: all 500ms ease;
        }

        #button9:hover:before {
            transform: translateX(90%) rotate(-140deg);

        }
    </style>

    <a id="button9">Hover Me !</a>

</body>

</html>