<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideUpButton</title>
</head>

<body>

    <style>
        :root {
            --color: rgb(4, 4, 28);
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(4, 4, 28);
        }

        #button4 {
            text-decoration: none;
            color: aqua;
            border: 2px solid aqua;
            font-size: 30px;
            padding: 10px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            transition: all 500ms ease;
        }

        #button4::after {
            content: '';
            position: absolute;
            background-color: aqua;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(100%);
            transition: all 500ms ease;
        }

        #button4:hover::after {
            transform: translateY(0);
        }

        #button4:hover {
            color: var(--color);
        }
    </style>

    <a id="button4">Hover Me !</a>

</body>

</html>