<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        #progressBack{
            position: relative;
            background-color: gray;
            width: 15rem;
            height: 0.6rem;
            border-bottom-left-radius: 0.4rem;
            border-bottom-right-radius: 0.4rem;
            border-top-left-radius: 0.4rem;
            border-top-right-radius: 0.4rem;
            overflow: hidden;
        }

        #progressBack::before{
            content: '';
            position: absolute;
            background-color: blue;
            top: 0;
            left: -100%;
            width:100%;
            height: 100%;
            border-bottom-left-radius: 0.4rem;
            border-bottom-right-radius: 0.4rem;
            border-top-left-radius: 0.4rem;
            border-top-right-radius: 0.4rem;
            transition: left 300ms ease;
        }
        

    </style>

    <div id="progressBack"></div>
    
</body>
</html>